<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="74dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose your role"
            android:textAlignment="center"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/Rad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/lis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Listener" />

            <RadioButton
                android:id="@+id/stud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Students" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="OnClick1"
                android:text="Next" />

        </RadioGroup>

        <Button
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick4"
            android:text="E-mail" />

        <Button
            android:id="@+id/cam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick6"
            android:text="Camera capture" />

        <Button
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnClick2"
            android:text="+375447395190" />

        <Button
            android:id="@+id/vk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnClick3"
            android:text="vk" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>